VUE_APP_SUPABASE_URL=https://fhkldcmmorylcoozmsnl.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzU2NzIyNCwiZXhwIjoxOTU5MTQzMjI0fQ.5DvwKN4GJMRlWE_e8AdJHDy2NV0VqhJRuDEXIUAjpWY

